server {
  listen                      80;
  listen                      443;
  server_name                 _;
  client_max_body_size        200M;
  set                         $cache_uri $request_uri;

  ignore_invalid_headers      on;
  add_header                  Access-Control-Allow_Origin *;

  location /media {
    autoindex off;
    server_tokens off;
    alias /webdata/mediafiles;
  }

  access_log                  /var/log/nginx/access.log;
  error_log                   /var/log/nginx/error.log;
}
